frontend node
    mode tcp
    bind 127.0.0.1:3370
    default_backend controllers
resolvers hostdns
    parse-resolv-conf
    accepted_payload_size 1024
    hold valid 10s
backend controllers
    mode tcp
    balance roundrobin
    server-template controller 1 _CONTROLLER_FQDN_ check resolvers hostdns init-addr none